# Travel-Notes

./: README.MD  keystore.jks
ProgettoMobidev/app/: build.gradle  google-services.json
ProgettoMobidev/app/src/debug/res/values/: google_maps_api.xml
ProgettoMobidev/app/src/main/: AndroidManifest.xml
ProgettoMobidev/app/src/main/res/anim/: pulse.xml  rotation.xml
ProgettoMobidev/app/src/main/res/drawable/: archive.xml  book_open_page_variant.xml  calendar.xml  expand.xml  journal_type.xml  page.xml  play_circle_outline.xml  refresh_button.xml  ripple.xml  ripple_button.xml  settings.xml
ProgettoMobidev/app/src/main/res/layout/: activity_add_element.xml  activity_information_journal.xml  activity_journals.xml  activity_login.xml  activity_maps.xml  activity_new_journal.xml  activity_settings.xml  activity_wall.xml  activity_wall_app_bar.xml  activity_wall_content.xml  activity_wall_nav_header.xml  calendar_view.xml  days_fragment_pager.xml  edit_text_with_icon_view.xml  element_fragment_pager.xml  element_image.xml  element_image_maps.xml  element_note.xml  element_note_editable.xml  element_note_maps.xml  element_video.xml  element_view.xml  facebook_friend_already_added.xml  facebook_friend_element.xml  fragment_settings.xml  info_window_layout.xml  journal_view.xml  loading_layout.xml  pop_up_add_element.xml  simple_text.xml  spinner_text_item.xml
ProgettoMobidev/app/src/main/res/menu/: activity_wall_drawer.xml
ProgettoMobidev/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ProgettoMobidev/app/src/main/res/xml/: preferences.xml
(+152 files in other folders)
