<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/textWithIconViewImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/journal_name"/>

    <EditText
        android:id="@+id/textWithIconViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textWithIconViewImage"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="start"
        android:hint="text"
        android:inputType="text"/>

</RelativeLayout>